<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>60</y><w>360</w><h>240</h></coordinates><panel_attributes>Peluqueria
--
- nombre: String;
--
CRUD TODOS

- agregarTurno(Turno);
+ reservarTurnoServicio(Servicio): Turno;
+ reservarTurnoPeluquero(Servicio, Usuario): Turno;
+ crearServicio()
+ calcularDuracionTurno(Turno, Servicio, Usuario): String;
+ eliminarTurno(Turno);
+ mostrarResultados():void
+ buscarTurnoDisponible(Turno):boolean;
......</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>200</w><h>230</h></coordinates><panel_attributes>Usuario
--
- nombre: String;
- apellido: String;
- email: String;
- dni: long;
- direccion: String;
- telefono: String;
- contraseña: String;

--
+ cancelarTurno(Turno):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>390</y><w>130</w><h>140</h></coordinates><panel_attributes>Servicio
--
- tipo: String
- precio: double;
- descripcion: String;
--
- Servicio();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- cliente
m1= 1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- peluquero
m1= 1</panel_attributes><additional_attributes>10;10;10;140;460;140;460;50</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- servicio
m1= 1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
- usuarios
m1= *</panel_attributes><additional_attributes>10;130;10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>920</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
- peluqueros
m1= *</panel_attributes><additional_attributes>130;10;10;10;10;250;900;250;900;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>290</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
- turnos
m1=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>400</y><w>150</w><h>140</h></coordinates><panel_attributes>Turno
--
- fecha: date;
- hora: string;
- duracion: String;
- atendido : boolean;
--
- crearTurno():boolean;
- setDuracion(String);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>200</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-servicios
m1= *</panel_attributes><additional_attributes>90;190;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Rol
--
_+ ADMINISTRADOR_
_+ PELUQUERO_
_+ CLIENTE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- rol
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>